{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red107\green0\blue1;
\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \strokec4 body\cf0 \strokec3  \{\cb1 \
\cb2     \cf5 \strokec5 background-color:\cf0 \strokec3  \cf6 \strokec6 lightblue\cf0 \strokec3 ;;\cb1 \
\cb2     \cf5 \strokec5 font-family:\cf0 \strokec3  \cf6 \strokec6 Arial\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 color:\cf0 \strokec3  \cf6 \strokec6 #333\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 header\cf0 \strokec3  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 background-color:\cf0 \strokec3  \cf6 \strokec6 greenyellow\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 color:\cf0 \strokec3  \cf6 \strokec6 white\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 padding:\cf0 \strokec3  \cf7 \strokec7 20px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 font-size:\cf0 \strokec3  \cf7 \strokec7 20px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 text-align:\cf0 \strokec3  \cf6 \strokec6 center\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 h1\cf0 \strokec3  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 color:\cf0 \strokec3  \cf6 \strokec6 navy\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 font-family:\cf0 \strokec3  \cf6 \strokec6 Verdana\cf0 \strokec3 , \cf6 \strokec6 sans-serif\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf6 \strokec6 bold\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 font-size:\cf0 \strokec3  \cf7 \strokec7 26px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 margin-right:\cf0 \strokec3  \cf7 \strokec7 20px\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 table\cf0 \strokec3  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 margin:\cf0 \strokec3  \cf7 \strokec7 15px\cf0 \strokec3  \cf7 \strokec7 0\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 td\cf0 \strokec3  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 padding:\cf0 \strokec3  \cf7 \strokec7 5px\cf0 \strokec3  \cf7 \strokec7 10px\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 footer\cf0 \strokec3  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 margin-top:\cf0 \strokec3  \cf7 \strokec7 40px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 padding:\cf0 \strokec3  \cf7 \strokec7 15px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 background-color:\cf0 \strokec3  \cf6 \strokec6 greenyellow\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 color:\cf0 \strokec3  \cf6 \strokec6 white\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 text-align:\cf0 \strokec3  \cf6 \strokec6 center\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 footer\cf0 \strokec3  \cf4 \strokec4 button\cf0 \strokec3  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 margin-left:\cf0 \strokec3  \cf7 \strokec7 20px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 padding:\cf0 \strokec3  \cf7 \strokec7 5px\cf0 \strokec3  \cf7 \strokec7 15px\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 border:\cf0 \strokec3  \cf6 \strokec6 none\cf0 \strokec3 ;\cb1 \
\cb2     \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf6 \strokec6 bold\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
}