 body {
    background-color: lightblue;;
    font-family: Arial;
    color: #333;
}

header {
    background-color: greenyellow;
    color: white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

h1 {
    color: navy;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin-right: 20px;
}

table {
    margin: 15px 0;
}

td {
    padding: 5px 10px;
}

footer {
    margin-top: 40px;
    padding: 15px;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

footer button {
    margin-left: 20px;
    padding: 5px 15px;
    border: none;
    font-weight: bold;
}
.error {
    color: red;
    font-size: 26px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}
.pword-message {
    text-align: right;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    position: relative;
    left: 100px;
    background: transparent;
    padding: 10px;
    border-spacing: 2px;
    border-radius: 20px;
    color: pink;
}
#review {
    margin-top: 5px;
}
td.output {
    width: 500px;
    background-color: white;
    padding: 10px;
    border-spacing: 2px;
}
table.output,
tr.output,
td.output {
    width: 35px;
    background-color: black;
    padding: 5px;
    border-spacing: 2px;
    border-radius: 20px;
    color: white;
}
#alert-box {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: transparent;
}
#alert-content {
    background-color: red;
    border-radius: 10px;
    width: 50px;
    height: 30px;
    margin: auto;
    margin-top: 30px;
    padding: 25px;
    text-align: center;
}
#alert-content h4 {   
    font-size: 55px;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-weight: normal;
}
#close-alert {
    background-color: teal;
    border-width: 1px;
    border-style: solid;
    color: paleturquoise;
    border-color: black;
    font-size: 30px;
    font-weight: bold;
    height: 30px;
    width: 50px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    font-family: Verdana, sans-serif;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
#welcome1, #welcome2 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
    color: navy;
    text-align: center;
}
.iframe-container {
    position: absolute;
    right: 20px;
    top: 200px;
    width: 350px;
    height: 250px;
    border: 2px solid navy;
    background-color: white;
    padding: 10px;
}
form {
    padding-bottom: 120px;
}

    
